{
  "identifier": "FirewoodTally",
  "nonRenewingSubscriptions": [],
  "products": [
    {
      "displayPrice": "3.99",
      "familyShareable": false,
      "internalID": "10000001",
      "localizations": [
        {
          "description": "Seasoning-time reminders and wood-species notes",
          "displayName": "FirewoodTally Pro",
          "locale": "en_US"
        }
      ],
      "productID": "com.shimondeitel.firewoodtally.pro",
      "referenceName": "FirewoodTally Pro",
      "type": "NonConsumable"
    }
  ],
  "settings": {},
  "subscriptionGroups": [],
  "version": {
    "major": 3,
    "minor": 0
  }
}